	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>WISATA BAHARI PULAU BALI</title>


		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			<header id="header">
					<div class="container main-menu">
					<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <img  style="width: 65px;" src="./img/logo baru.png"alt="" title="Wisata Bahari" /></a>
				      </div>
					  <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li><a href="index.html">Home</a></li>
				          <li><a href="location.html">Location</a></li>
				          <li><a href="informasi.html">information</a></li>
				          <li><a href="about.html">About us</a></li>
						    </li>					                		
				            </ul>
				      </nav><!-- #nav-menu-container -->					      		  
					</div>
				</div>
			</header><!-- #header -->
			
			  
			<!-- start banner Area -->
				<section class="about-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Team Project				
							</h1>	
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	



			<!-- Start other-issue Area -->
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-9">
			                </div>
		            </div>					
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-other-issue">
								<div class="thumb">
									<img class="img-fluid" src="img/lisa.jpg" alt="">					
								</div>
								<a href="https://www.instagram.com/ssnr.lsa_?igsh=aWh5Z3I5bmYwZjRr">
									<center><h4>Siti Nurkholizah</h4></center>
								</a>
								</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="single-other-issue">
								<div class="thumb">
									<img class="img-fluid" src="img/hotels/gambar sattar baru.jpg" alt="">					
								</div>
								<a href="https://www.instagram.com/sattarptr?igsh=MWZjMTgxdDcxbjJq">
									<center><h4>Sattar Putra Hervia</H4></center>
								</a>
								</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-other-issue">
								<div class="thumb">
									<img class="img-fluid" src="img/foto putri.jpg" alt="">					
								</div>
								<a href="https://www.instagram.com/pputrw_?igsh=MXZucjkxNnh1aXE1aQ==">
									<center><h4>Putri Wahyuni</h4> 	
								</a>
							</div>
							</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-other-issue">
								<div class="thumb">
									<img class="img-fluid" src="img/shai.jpg" alt="">					
								</div>
								<a href="https://www.instagram.com/sayshanda_?igsh=cDc0cTl5ajNmb3Bk">
									<center><h4>Rakhshanda Shaina A H</h4></center>
								</a>
								</div>
						</div>
					
						</div>																	
					</div>
				</div>	
			</section>
			<!-- End other-issue Area -->
			

			<!-- start footer Area -->		
	<footer class="footer-area section-gap">
		<div class="container">

			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Privacy Policy</h6>
						<p>
							This site is the official website of the website maker. All contents listed in this site are intended to provide information related to Bali Islands Tourism and not for commercial purposes.								</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<div class="col">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="location.html">Location</a></li>
									</ul>
							</div>
							<div class="col">
								<ul>
									<li><a href="informasi.html">Information</a></li>
									<li><a href="about.html">About Us</a></li>
									</ul>
							</div>										
						</div>							
					</div>
				</div>							
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Contact Us</h6>								
								<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Comments" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comments '" required="" type="email">
									<br>
									<br>
							<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
									<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
								</div>									
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">InstaFeed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img  style="width: 100px;" src="./img/Kelingking.jpg"alt=""/></li>
							<li><img  style="width: 102px;" src="./img/balangan.jpg"alt="" /></li>
							<li><img  style="width: 75px;" src="./img/nusadua .jpg "alt="" /></li>
							<li><img  style="width: 90px;" src="./img/pandawa.jpg"alt=""/></li>
							<li><img  style="width: 90px;" src="./img/Petitenget.jpg"alt=""/></li>
							<li><img  style="width: 94px;" src="./img/sanur.jpg"alt=""/></li>
							<li><img  style="width: 67px;" src="./img/kuta.jpg"alt=""/></li>
							<li><img  style="width: 102px;" src="./img/kayu putih.jpg"alt=""/></li>


						</ul>
					</div>
				</div>						
			</div>

			<div class="row footer-bottom d-flex justify-content-between align-items-center">
				<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="https://x.com/lsanr7?t=oUbyA8e1Th1ETnb3iFtn2A&s=09"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/sayshanda_?igsh=cDc0cTl5ajNmb3Bk"><i class="fa fa-instagram"></i></a>
					<a href="https://youtube.com/@rakhshandashainaahavahiday3257?si=0VKATQpNKqmbKHFz"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="js/jquery-ui.js"></script>					
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>					
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>