<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon-->
<link rel="shortcut icon" href="img/fav.png">
<!-- Author Meta -->
<meta name="author" content="colorlib">
<!-- Meta Description -->
<meta name="description" content="">
<!-- Meta Keyword -->
<meta name="keywords" content="">
<!-- meta character set -->
<meta charset="UTF-8">
<!-- Site Title -->
<title>WISATA BAHARI PULAU BALI</title>


<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">				
    <link rel="stylesheet" href="css/nice-select.css">							
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">				
    <link rel="stylesheet" href="css/main.css">
</head>
<body>	
    <header id="header">
            <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
              <div id="logo">
                <img  style="width: 65px;" src="./img/logo baru.png"alt="" title="Wisata Bahari" /></a>
              </div>
              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="informasi.html">information</a></li>
                  <li><a href="about.html">About us</a></li>
                    </li>					                		
                    </ul>
              </nav><!-- #nav-menu-container -->					      		  
            </div>
        </div>
    </header><!-- #header -->
      
    <!-- start banner Area -->
        <section class="about-banner relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">				
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        INFORMASI			
                    </h1>	
                </div>	
            </div>
        </div>
    </section>
    <!-- End banner Area -->	

    <!-- Start home-about Area -->
    <section class="home-about-area">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-6 col-md-12 home-about-left">
                    <br>
                    <br>
                    <h2>
                        Batu Belig Beach <br>
                        </h2>
                        <br>
                    <p>
                        
Pantai Batu Belig adalah pantai yang landai. Pantai Batu Belig berada di sebuah desa bernama Batu Belig yang berada di Kecamatan Kuta Utara, Kabupaten Badung. Lokasinya yang berada di pinggiran kota membuat objek wisata Pantai Batu Belig bisa terbilang cukup bersih karena belum begitu ramai pengunjung. Tepat bersebelahan dengan Pantai Petitenget, Anda bisa mencapai Pantai Batu Belig hanya dengan waktu 15 menit saja. Terdapat daya tarik di Pantai batu Belig salah satunya terdapat banyak pedagang wanita yang mewarkan berbagai macam pakaian dan pernak-pernik. Ada pula ibu-ibu yang menawarkan jasa memijat dan merawat kuku.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 home-about-right no-padding">
                    <img class="img-fluid" src="img/batu belig.jpg" alt="">
                </div>
            </div>
        </div>	
    </section>
    <!-- End home-about Area -->

    <!-- Start destinations Area -->
    <section class="destinations-area section-gap">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-40 col-lg-8">
                </div>
            </div>
            <center><h2>Hotel Terdekat</h2></center>						
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/hotels/batu belig.webp" alt="">
                        </div>
                        <div class="details">
                            
                            <h4 class="d-flex justify-content-between">
                                <span>Mokko Suites Batubelig</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span> 5		
                                </div>	
                            </h4>
                            <p>
                                View on map   |   5 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="https://www.agoda.com/mokko-suites-batubelig/hotel/bali-id.html?finalPriceView=1&isShowMobileAppPrice=false&cid=-311&numberOfBedrooms=&familyMode=false&adults=1&children=0&rooms=1&maxRooms=0&checkIn=2024-05-22&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=0&showReviewSubmissionEntry=false&currencyCode=IDR&isFreeOccSearch=false&tspTypes=1%2C16%2C8%2C-1&los=2&searchrequestid=5f6ef90f-2980-4d41-b819-bb47c6151432&ds=V%2Ft2eyFGEO%2ByBEe9" class="price-btn">Rp 999.999 </a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/hotels/salila.webp" alt="">
                        </div>
                        <div class="details">
                            <h4 class="d-flex justify-content-between">
                                <span>The Salila Beach Resort</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span> 4				
                                </div>	
                            </h4>
                            <p>
                                View on map   |   273 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="https://www.agoda.com/the-salila-beach-resort/hotel/bali-id.html?finalPriceView=1&isShowMobileAppPrice=false&cid=-311&numberOfBedrooms=&familyMode=false&adults=1&children=0&rooms=1&maxRooms=0&checkIn=2024-05-22&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=0&showReviewSubmissionEntry=false&currencyCode=IDR&isFreeOccSearch=false&tspTypes=16%2C8&los=2&searchrequestid=5f6ef90f-2980-4d41-b819-bb47c6151432&ds=V%2Ft2eyFGEO%2ByBEe9" class="price-btn">Rp 861.450</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/hotels/aquaa.jpg" alt="">
                        </div>
                        <div class="details">
                            <h4 class="d-flex justify-content-between">
                                <span>Aqua Octaviana Bali Villa
                                </span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span> 4
                                </div>	
                            </h4>
                            <p>
                                View on map   |   1379 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="https://www.agoda.com/aqua-octaviana-bali-villa/hotel/bali-id.html?finalPriceView=1&isShowMobileAppPrice=false&cid=-311&numberOfBedrooms=&familyMode=false&adults=1&children=0&rooms=1&maxRooms=0&checkIn=2024-05-22&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=0&showReviewSubmissionEntry=false&currencyCode=IDR&isFreeOccSearch=false&tspTypes=17%2C9&los=2&searchrequestid=5f6ef90f-2980-4d41-b819-bb47c6151432&ds=V%2Ft2eyFGEO%2ByBEe9" class="price-btn">Rp 507.865</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                </div>																														
            </div>
        </div>	
    </section>
    <!-- End destinations Area -->
    <!-- <section class="home-about-area">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-6 col-md-12 home-about-left">
                    <h2>
                        Balangan Beach</h2>
                    <p>
                        Balangan Beach, sebuah pantai terkenal di Bali, menawarkan pesona alam yang memukau. 
                        Terletak di bagian selatan Pulau Bali, pantai ini memanjakan pengunjung dengan pemandangan laut 
                        yang menakjubkan, dihiasi dengan pasir putih lembut dan ombak yang sempurna untuk berselancar. 
                        Lokasinya berada di Desa Pecatu, Kecamatan Kuta Selatan, Kabupaten Badung, Bali.
                    </p>
                    
                </div>
                <div class="col-lg-6 col-md-12 home-about-right no-padding">
                    <img class="img-fluid" src="img/balangan.jpg" alt="">
                </div>
            </div>
        </div>	
    </section>

    <!-- Start destinations Area -->
    <!-- <section class="destinations-area section-gap">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-40 col-lg-8">
                </div>
            </div>
            <center><h2>Jenis-jenis Hotel</h2></center>						
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/Open Trip .png" alt="">
                        </div>
                        <div class="details">
                            
                            <h4 class="d-flex justify-content-between">
                                <span>Padma Resort Ubud</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>				
                                </div>	
                            </h4>
                            <p>
                                View on map   |   49 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="#" class="price-btn">$250</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/hotels/d2.jpg" alt="">
                        </div>
                        <div class="details">
                            <h4 class="d-flex justify-content-between">
                                <span>Hilton Star Hotel</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>				
                                </div>	
                            </h4>
                            <p>
                                View on map   |   49 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="#" class="price-btn">$250</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/hotels/d4.jpg" alt="">
                        </div>
                        <div class="details">
                            <h4 class="d-flex justify-content-between">
                                <span>Hilton Star Hotel</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>				
                                </div>	
                            </h4>
                            <p>
                                View on map   |   49 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="#" class="price-btn">$250</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                </div>																														
            </div>
        </div>
        </section> --> 
        <!-- <section class="home-about-area">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-end">
                    <div class="col-lg-6 col-md-12 home-about-left">
                        <h2>
                            Pantai Batu Bolong</h2>
                        <p>
                            Pantai ini berlokasi di Jalan Pantai Batu Bolong, Canggu, Kuta Utara, Kabupaten Badung, Bali. 
                            Lokasi tepatnya terletak di sebelah utara Pantai Kuta dan Pantai Double Six di Seminyak Bali. 
                            Tempat wisata ini cukup mudah diakses karena berdekatan juga dengan lokasi wisata lain dan juga cukup populer di kalangan wisatawan. 
                            Pantai batu bolong memiliki daya tarik sendiri yaitu pemandangan yang eksotis, pura baru bolong, sunset di pantai dan misteri mata air tawar dari lubang batu karang.
                        </p>
                        
                    </div>
                    <div class="col-lg-6 col-md-12 home-about-right no-padding">
                        <img class="img-fluid" src="img/batu bolong.jpg" alt="">
                    </div>
                </div>
            </div>	
        </section> -->

        <!-- Start destinations Area -->
    <!-- <section class="destinations-area section-gap">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-40 col-lg-8">
                </div>
            </div>
            <center><h2>Jenis-jenis Hotel</h2></center>						
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/Open Trip .png" alt="">
                        </div>
                        <div class="details">
                            
                            <h4 class="d-flex justify-content-between">
                                <span>Padma Resort Ubud</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>				
                                </div>	
                            </h4>
                            <p>
                                View on map   |   49 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="#" class="price-btn">$250</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/hotels/d2.jpg" alt="">
                        </div>
                        <div class="details">
                            <h4 class="d-flex justify-content-between">
                                <span>Hilton Star Hotel</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>				
                                </div>	
                            </h4>
                            <p>
                                View on map   |   49 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="#" class="price-btn">$250</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="single-destinations">
                        <div class="thumb">
                            <img src="img/hotels/d4.jpg" alt="">
                        </div>
                        <div class="details">
                            <h4 class="d-flex justify-content-between">
                                <span>Hilton Star Hotel</span>                              	
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>				
                                </div>	
                            </h4>
                            <p>
                                View on map   |   49 Reviews
                            </p>
                            <ul class="package-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Swimming pool</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Gymnesium</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Wi-fi</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Room Service</span>
                                    <span>No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Air Condition</span>
                                    <span>Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Restaurant</span>
                                    <span>Yes</span>
                                </li>												
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Price per night</span>
                                    <a href="#" class="price-btn">$250</a>
                                </li>													
                            </ul>
                        </div>
                    </div>
                </div>
                </div>																														
            </div>
        </div>	
    </section> -->
    
<!-- start footer Area -->		
<footer class="footer-area section-gap">
    <div class="container">

        <div class="row">
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Privacy Policy</h6>
                    <p>
                        This site is the official website of the website maker. All contents listed in this site are intended to provide information related to Bali Islands Tourism and not for commercial purposes.								</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Navigation Links</h6>
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="location.html">Location</a></li>
                                </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li><a href="informasi.html">Information</a></li>
                                <li><a href="about.html">About Us</a></li>
                                </ul>
                        </div>										
                    </div>							
                </div>
            </div>							
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Contact Us</h6>								
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                            <div class="input-group d-flex flex-row">
                                <input name="EMAIL" placeholder="Comments" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comments '" required="" type="email">
                                <br>
                                <br>
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                            <div class="input-group d-flex flex-row">
                                <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                            </div>									
                            <div class="mt-10 info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget mail-chimp">
                    <h6 class="mb-20">InstaFeed</h6>
                    <ul class="instafeed d-flex flex-wrap">
                        <li><img  style="width: 100px;" src="./img/Kelingking.jpg"alt=""/></li>
                        <li><img  style="width: 102px;" src="./img/balangan.jpg"alt="" /></li>
                        <li><img  style="width: 75px;" src="./img/nusadua .jpg "alt="" /></li>
                        <li><img  style="width: 90px;" src="./img/pandawa.jpg"alt=""/></li>
                        <li><img  style="width: 90px;" src="./img/Petitenget.jpg"alt=""/></li>
                        <li><img  style="width: 94px;" src="./img/sanur.jpg"alt=""/></li>
                        <li><img  style="width: 67px;" src="./img/kuta.jpg"alt=""/></li>
                        <li><img  style="width: 102px;" src="./img/kayu putih.jpg"alt=""/></li>


                    </ul>
                </div>
            </div>						
        </div>

        <div class="row footer-bottom d-flex justify-content-between align-items-center">
            <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href="https://x.com/lsanr7?t=oUbyA8e1Th1ETnb3iFtn2A&s=09"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/sayshanda_?igsh=cDc0cTl5ajNmb3Bk"><i class="fa fa-instagram"></i></a>
                <a href="https://youtube.com/@rakhshandashainaahavahiday3257?si=0VKATQpNKqmbKHFz"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->		

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>			
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
<script src="js/jquery-ui.js"></script>					
<script src="js/easing.min.js"></script>			
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>	
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>						
<script src="js/jquery.nice-select.min.js"></script>					
<script src="js/owl.carousel.min.js"></script>							
<script src="js/mail-script.js"></script>	
<script src="js/main.js"></script>	

</body>
</html>