	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib"> 
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>WISATA BAHARI DIPULAU BALI</title>


		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			<header id="header">
					<div class="container main-menu">
					<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <img  style="width: 65px;" src="./img/Logo Baru.png"alt="" title="Wisata Bahari" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li><a href="index.html">Home</a></li>
				          <li><a href="location.html">Location</a></li>
				          <li><a href="informasi.html">information</a></li>
				          <li><a href="about.html">About us</a></li>
				      </nav><!-- #nav-menu-container -->					      		  
					</div>
				</div>
			</header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="about-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								LOKASI WISATA BAHARI PULAU BALI				
							</h1>	
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Destinasi Wisata Bali</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #map-container {
            width: 80%; /* Adjust the width to control the background size */
            height: 400px; /* Fixed height for the map */
            margin: 0 auto; /* Center the map container */
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #f8b600;
            border-radius: 15px;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .popup-content {
            background-color: #fdff87; /* Warna latar belakang pop-up */
            padding: 10px;
            border-radius: 5px;
        }
        .popup-image {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div id="map-container">
            <div id="map"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script>
        // Initialize the map when the document is ready
        $(document).ready(function() {
            var map = L.map('map').setView([-8.4168832,115.2195293,9], 9);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

			var destinations = [
                {
                    "name": "Pantai Batu Bolong",
                    "coords": [-8.6598604,115.1302948,17.89],
                    "description": "Pantai berpasir terkenal di dekat pertokoan dan restoran ini populer di kalangan peselancar & memiliki persewaan papan.",
                    "image":"./img/batu bolong.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/batubolong.html"
                },
                {

                    "name": "Pantai Kelingking",
                    "coords": [-8.7503861, 115.4541677],
                    "description": "Pantai Kelingking merupakan destinasi paling populer di Nusa Penida, sering muncul dalam iklan untuk Bali dan Indonesia.",
                    "image": "./img/Kelingking.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/kelingking.html"
                },
                {
                    "name": "Pantai Balangan",
                    "coords": [-8.7920196,115.123289,21],
                    "description": "Pantai sederhana berpasir putih yang populer di kalangan peselancar & penonton matahari terbenam, dengan beberapa tempat makan di dekatnya.",
                    "image": "./img/balangan.jpg",  // Corrected image URL
                    "link": "http://127.0.0.1:5500/travelista-master/balangan.html"
                },
                {
                    "name": "Pantai Sanur",
                    "coords": [-8.700094, 115.263794],
                    "description": "Pantai yang terkenal dengan matahari terbitnya yang memperahu nelayan warna-warni memenuhi pantai kota resor ini dengan galeri, restoran & kuil tua..",
                     "image": "./img/sanur.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/Sanur.html"
                },
                {
                    "name": "Pantai Kuta",
                    "coords": [-8.7184283,115.1684254,20.06],
                    "description": "sebuah kawasan pantai dan resor di selatan pulau Bali, Indonesia.",
                    "image": "./img/kuta.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/kuta.html"
                },
                {
                    "name": "Pantai Nusa Dua",
                    "coords": [-8.7958519, 115.2286372],
                    "description": "Pantai berpasir putih yang tenang dikelilingi oleh sejumlah hotel, restoran & resort kelas atas.",
                    "image": "./img/nusadua .jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/Nusa.html"
                },
                {
                    "name": "Pantai Kayu Putih",
                    "coords": [-8.6702222,115.1411111,17.23],
                    "description": "letaknya berdekatan dengan Pura Kayu Putih..",
                    "image": "./img/kayu putih.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/kayuputih.html"
                },
                {
                    "name": "Pantai Batu Belig",
                    "coords": [-8.6741386,115.1458517,20.53],
                    "description": "Pantai yang tenang dan indah untuk menikmati pemandangan matahari terbenam, bermain layang-layang & aktivitas lainnya, dengan kafe & bar di dekatnya.",
                    "image": "./img/batu belig.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/batubelig.html"
                },
                {
                    "name": "Pantai Peti Tenget",
                    "coords": [-8.6821407,115.1508581,18.76],
                    "description": "Pantai luas berpasir abu-abu yang populer untuk melihat matahari terbenam, berjemur & jalan-jalan, dengan fasilitas di dekatnya.",
                    "image": "./img/Petitenget.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/petitenget.html"
                },
                {
                    "name": "Pantai Pandawa",
                    "coords": [-8.8452399,115.1869346,21],
                    "description": "Pantai dengan tebing berpasir putih dan deretan patung untuk berjalan kaki, berenang, atau mendayung, dengan kursi yang dapat disewa",
                    "image": "./img/pandawa.jpg",
                    "link": "http://127.0.0.1:5500/travelista-master/pandawa.html"
                },
            ];

            destinations.forEach(function(destination) {
    var marker = L.marker(destination.coords).addTo(map);
    
    var popupContent = `
        <div class='popup-content'>
            <b>${destination.name}</b><br>
            <img src='${destination.image}' class='popup-image' alt='${destination.name}'style='width: 150px; border-radius: 10px;'><br>
            ${destination.description}<br>
            ${destination.link ? `<a href="${destination.link}" target="_blank" class="btn btn-primary btn-sm mt-2">View</a>` : ''}
        </div>
    `;
    
    marker.bindPopup(popupContent);
});
        });
    </script>
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>
<br>
<br>
			<!-- End hot-deal Area -->
			

			<!-- start footer Area -->		
	<footer class="footer-area section-gap">
		<div class="container">

			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Privacy Policy</h6>
						<p>
							This site is the official website of the website maker. All contents listed in this site are intended to provide information related to Bali Islands Tourism and not for commercial purposes.								</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<div class="col">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="location.html">Location</a></li>
									</ul>
							</div>
							<div class="col">
								<ul>
									<li><a href="informasi.html">Information</a></li>
									<li><a href="about.html">About Us</a></li>
									</ul>
							</div>										
						</div>							
					</div>
				</div>							
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Contact Us</h6>								
								<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Comments" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comments '" required="" type="email">
									<br>
									<br>
							<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
									<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
								</div>									
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">InstaFeed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img  style="width: 100px;" src="./img/Kelingking.jpg"alt=""/></li>
							<li><img  style="width: 102px;" src="./img/balangan.jpg"alt="" /></li>
							<li><img  style="width: 75px;" src="./img/nusadua .jpg "alt="" /></li>
							<li><img  style="width: 90px;" src="./img/pandawa.jpg"alt=""/></li>
							<li><img  style="width: 90px;" src="./img/Petitenget.jpg"alt=""/></li>
							<li><img  style="width: 94px;" src="./img/sanur.jpg"alt=""/></li>
							<li><img  style="width: 67px;" src="./img/kuta.jpg"alt=""/></li>
							<li><img  style="width: 102px;" src="./img/kayu putih.jpg"alt=""/></li>


						</ul>
					</div>
				</div>						
			</div>

			<div class="row footer-bottom d-flex justify-content-between align-items-center">
				<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="https://x.com/lsanr7?t=oUbyA8e1Th1ETnb3iFtn2A&s=09"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/sayshanda_?igsh=cDc0cTl5ajNmb3Bk"><i class="fa fa-instagram"></i></a>
					<a href="https://youtube.com/@rakhshandashainaahavahiday3257?si=0VKATQpNKqmbKHFz"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
				
 			<script src="js/jquery-ui.js"></script>					
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>					
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>