<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Destinasi Wisata Bali</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #map {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <button class="btn btn-primary" data-toggle="modal" data-target="#mapModal">Click Here</button>
    </div>

    <!-- Map Modal -->
    <div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mapModalLabel">Map Destinasi Wisata Bali</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map when the modal is shown
        $('#mapModal').on('shown.bs.modal', function () {
            var map = L.map('map').setView([-8.409518, 115.188919], 10);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var destinations = [
                {
                    "name": "Pantai Kuta",
                    "coords": [-8.717312, 115.168098]
                },
                {
                    "name": "Pura Tanah Lot",
                    "coords": [-8.621617, 115.086487]
                },
                {
                    "name": "Ubud Monkey Forest",
                    "coords": [-8.518644, 115.258454]
                },
                {
                    "name": "Pantai Sanur",
                    "coords": [-8.700094, 115.263794]
                },
                {
                    "name": "Gunung Batur",
                    "coords": [-8.242242, 115.375145]
                },
                {
                    "name": "Kelingking Beach",
                    "coords": [-8.744620, 115.464904]
                }
            ];

            destinations.forEach(function (destination) {
                L.marker(destination.coords).addTo(map)
                    .bindPopup(destination.name);
            });
        });

        // Destroy the map when the modal is hidden
        $('#mapModal').on('hidden.bs.modal', function () {
            $('#map').html('');
        });
    </script>
</body>
</html>
