<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Map with Pop-up</title>
    <script>
    // Membuat peta
    var map = L.map('map').setView([-6.2088, 106.8456], 11);

    // Menambahkan layer citra satelit (Google Satellite)
    L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains:['mt0','mt1','mt2','mt3']
    }).addTo(map);

    // Data ikan
    var fishData = {
        "ikan1": {
            "name": "Ikan 1",
            "info": "Informasi tentang ikan 1."
        },
        "ikan2": {
            "name": "Ikan 2",
            "info": "Informasi tentang ikan 2."
        }
        // Tambahkan data ikan lainnya di sini jika diperlukan
    };

    // Membuat marker untuk setiap ikan
    for (var fish in fishData) {
        if (fishData.hasOwnProperty(fish)) {
            var fishMarker = L.marker(fishData[fish].coords).addTo(map);
            fishMarker.bindPopup("<b>" + fishData[fish].name + "</b><br>" + fishData[fish].info);
        }
    }
</script>
Nih script ke 2
    <!-- Memasukkan Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Memasukkan Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        /* Gaya untuk kontainer peta */
        #map { height: 400px; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Satellite Map with Pop-up</h1>
        <div id="map"></div>
    </div>

    <script>
        // Membuat peta
        var map = L.map('map').setView([-6.2088, 106.8456], 11);

        // Menambahkan layer citra satelit (Google Satellite)
        L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        }).addTo(map);

        // Membuat marker dan pop-up
        var marker = L.marker([-6.2088, 106.8456]).addTo(map)
            .bindPopup("<b>Jakarta</b><br>Informasi tambahan").openPopup();
    </script>
</body>
</html>